# QandA

./: .gitignore  README.md
backend/: QandA.csproj  QandA.sln  Startup.cs  appsettings.json
backend/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
backend/Controllers/: QuestionsController.cs
backend/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
backend/Data/Models/: AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: Answer.tsx  App.css  App.tsx  AppSettings.ts  AskPage.tsx  Header.tsx  HomePage.tsx  Question.tsx  QuestionPage.tsx  QuestionsData.ts  QuestionsData.tsx  SearchPage.tsx  Store.ts  Styles.ts  http.ts  index.css
